# -FII-UAIC-CCHWs

./: README.md
Proiect/attendance/: pom.xml
Proiect/attendance/src/main/java/com/attendance/: CodeGenerator.java
Proiect/attendance/src/main/java/com/attendance/config/: MongoCustomConfiguration.java
Proiect/attendance/src/main/java/com/attendance/constants/: Roles.java
Proiect/attendance/src/main/java/com/attendance/controllers/: ClassroomController.java  IndexController.java  ReportController.java  TesController.java  UserController.java
Proiect/attendance/src/main/java/com/attendance/controllers/student/: ClassroomStudentController.java  JoinController.java
Proiect/attendance/src/main/java/com/attendance/controllers/teacher/: ActionsTeacherController.java  ClassroomTeacherController.java  NotesTeacherController.java  PresenceTeacherController.java
Proiect/attendance/src/main/java/com/attendance/data/model/: Attendence.java  Classroom.java  Person.java  Presences.java  Report.java
Proiect/attendance/src/main/java/com/attendance/data/repository/: ClassroomRepository.java  PersonRepository.java
Proiect/attendance/src/main/java/com/attendance/dto/: CreateClassroom.java  Join.java  ManualPresence.java  NotesDto.java  PersonPresence.java  StudentWithPresenceAndNotes.java  TempNote.java
Proiect/attendance/src/main/java/com/attendance/security/: WebSecurityConfig.java
Proiect/attendance/src/main/java/com/attendance/security/controller/: HelloController.java
Proiect/attendance/src/main/java/com/attendance/services/: CatalogService.java  PersonService.java  PresenceService.java  StorageService.java  WriteExcel.java
Proiect/attendance/src/main/java/com/attendance/util/: InitVector.java  Pages.java
Proiect/attendance/src/main/resources/: application.properties  my.azureauth
Proiect/attendance/src/main/resources/static/css/: index.css
Proiect/attendance/src/main/resources/static/js/: commons.js
Proiect/attendance/src/main/resources/templates/: classroom.student.html  classroom.teacher.html  code.html  create.html  index.student.html  index.teacher.html  teacher.notes.html  teacher.presences.html
Tema1/: app.js  config.json  homeService.js  logService.js  logger.js  metricsService.js  package-lock.json  reader.js  req.py  requestService.js  start.bat
Tema1/logs/: log
Tema1/metrics/latency/: home  logs  metrics
Tema1/views/: index.html  log.html  metrics.html
Tema2/: CC-HW2-RESTful-API-Witcher.postman_collection.json  app.js  package-lock.json  presentation_video_backup.txt  start.bat
Tema2/config/: config.js
Tema2/controllers/: CharacterController.js  DiscoveryController.js  ProfessionController.js  RaceController.js
Tema2/helpers/: helpers.js
Tema2/models/: BaseModel.js  Character.js  Profession.js  Race.js
Tema2/router/: router.js  routes.js
Tema3/: AppVision.js  app.js  auth.json  config.js  imageService.js  indexService.js  package-lock.json  package.json  vision.js
Tema3/utils/: DataExtract.js  UrlConstructor.js
Tema3/view/: index.html
Tema4/: .gitignore  README.md  pom.xml
Tema4/src/main/java/com/attendance/: AttendanceApplication.java  CodeGenerator.java
Tema4/src/main/java/com/attendance/controllers/: ClassroomController.java  IndexController.java  ReportController.java  UserController.java
Tema4/src/main/java/com/attendance/data/model/: Attendence.java  Classroom.java  Person.java  Presences.java
Tema4/src/main/java/com/attendance/data/repository/: ClassroomRepository.java  IPresenceRepository.java  PersonRepository.java
Tema4/src/main/java/com/attendance/services/: CatalogService.java  PersonService.java  PresenceService.java  StorageService.java  WriteExcel.java
Tema4/src/main/resources/templates/: classroom.html  code.html  create.html  index.html
Tema4/src/test/java/com/attendance/: AttendanceApplicationTests.java
Tema5/: CC.docx
