<!DOCTYPE html>
<html>
<head>
    <title>Image Semantics</title>
     <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="1027596335988-aclaev5odiuukikg2rofkncmiko7515g.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js" async defer></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background: #ff9966; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ff5e62, #ff9966); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: white;
        }

        ul, h1 {
            width: 50%;
        }

        .center > h1 {
            margin-left: 25%;
        }

        .center2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        #colors {
            display: flex;
            justify-content: center;

        }

        #colors > ul {
            list-style-type: none;
        }

        .center {
            display: flex;
            /*justify-content: center;*/
            /*align-content: center;*/
        }
    </style>
</head>
<body>
<form id="upload-form" action="upload" method="post" enctype="multipart/form-data" style="display:block">
    Select image to upload:
    <input type="file" name="image" id="image">
    <input type="submit" value="Upload Image" name="submit" id="send">
</form>
<div id="ajax-response"></div>
<div class="body">
    <div class="center">
        <h1>Path Image:</h1>
        <a href="#" id="link-image">Image Link</a>
    </div>
    <div class="center">
        <h1>Web search:</h1>
        <ul id="dataWeb">
        </ul>
    </div>
    <div class="center">
        <h1 id="faces-found">Faces found:</h1>
        <ul id="faces-list">
        </ul>
    </div>
    <div class="center">
        <h1>Labels found:</h1>
        <ul id="labels">
            <li>
                <h3>Description</h3>
                <p>Score</p>
            </li>
        </ul>
    </div>
    <div class="center">
        <h1>Text found:</h1>
        <textarea id="text"></textarea>
    </div>
    <div class="center">
        <h1>Best Guest Label</h1>
        <ul>
            <li id="label-best">Label:</li>
            <li id="language">Language</li>
        </ul>
    </div>
    <div class="center2">
        <h1>Dominant colors</h1>
        <ul id="colors">
        </ul>
    </div>
</div>
<div class="g-signin2" data-onsuccess="onSignIn"></div>
</body>

<script>
    function onSignIn(googleUser) {
        console.log(googleUser);
        document.getElementById("upload-form").style.display = "block";
    }

    $(document).ready(function () {

        $('#upload-form').on('submit', function (e) {
            e.preventDefault();
            var data = new FormData(this);
            $.ajax({
                type: $(this).attr('method'),
                url: 'upload',
                processData: false,
                contentType: false,
                data: data,
                success: function (result) {
                    console.log(result);
                    showData(result);
                },
                error: function (error) {
                    console.log("error");
                    alert(error);
                }
            });

        });
    });

    function componentToHex(c) {
        var hex = c.toString(16);
        return hex.length == 1 ? "0" + hex : hex;
    }

    function rgbToHex(r, g, b) {
        return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
    }

    function showData(data) {
        document.getElementById('link-image').href = data.path;
        let dataWeb = document.getElementById('dataWeb');
        let stringWeb = '';
        for (let i = 0; i < data.web.length; i++) {
            stringWeb += `<li>${data.web[i]}</li>`;
        }
        dataWeb.innerHTML = stringWeb;

        stringWeb = '';
        for (let i = 0; i < data.labels.length; i++) {
            stringWeb += `<li><p>${data.labels[i].description}</p> <progress  max="1" value="${data.labels[i].score}"> ${data.labels[i].score}%</progress></li>`;
        }
        document.getElementById('labels').innerHTML = stringWeb;
        document.getElementById('text').value = data.text;
        document.getElementById('label-best').innerText = 'Label: ' + data.bestGuestLabel.label;
        document.getElementById('language').innerText = 'Language: ' + data.bestGuestLabel.languageCode;
        stringWeb = '';
        for (let i = 0; i < data.colors.length; i++) {
            stringWeb += `<li style="list-style-type: none;width: 100px;height: 150px;background: rgb(${data.colors[i].red},${data.colors[i].green},${data.colors[i].blue});">${rgbToHex(data.colors[i].red, data.colors[i].green, data.colors[i].blue)}</li>`;
        }
        document.getElementById('colors').innerHTML = stringWeb;
        document.getElementById('faces-found').innerText = `Faces found: ${data.noFaces}`;

        stringWeb = '';
        for (let i = 0; i < data.facialExpressions.length; i++) {
            let j = data.facialExpressions[i].detectionConfidence;
            let l = data.facialExpressions[i];
            stringWeb += `<li>
                            <p>Face ${i}:</p>
                            <p>Detection confidence: <progress  max="1" value="${j}"> ${j}%</progress></p>
                            <p>angerLikelihood: ${l.angerLikelihood}</p>
                            <p>blurredLikelihood: ${l.blurredLikelihood}</p>
<p>headwearLikelihood: ${l.headwearLikelihood}</p>
<p>joyLikelihood: ${l.joyLikelihood}</p>
<p>sorrowLikelihood: ${l.sorrowLikelihood}</p>
<p>surpriseLikelihood: ${l.surpriseLikelihood}</p>
<p>underExposedLikelihood: ${l.underExposedLikelihood}</p></p>
                        </li>`
        }
        document.getElementById('faces-list').innerHTML = stringWeb;
    }
</script>