#spring.data.mongodb.uri=mongodb://attendance-mongo:r0JfIKwmuoqCiF6Qj6abtauXd96tOJ03B3Jw3KSugjdzs9AGEwtmsM2ouz4VZ4YTDbu9rANuc3drr3sxu5gqOg==@attendance-mongo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&retrywrites=false&appName=@attendance-mongo@
spring.data.mongodb.database=attendance-mongo

azure.activedirectory.tenant-id=66fed49c-e383-409e-87aa-af99636befed
spring.security.oauth2.client.registration.azure.client-id=ad3fd164-2449-45d0-9efa-6f6dae4a91db
spring.security.oauth2.client.registration.azure.client-secret=.3bCv-8y[-FIOimHB728DQwqucRNWH5_
azure.activedirectory.user-group.allowed-groups=Users

azure.activedirectory.active-directory-groups=Users

spring.http.log-request-details=true
logging.level.root=info
logging.level.org.springframework.web=debug
management.security.enabled=true

spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/66fed49c-e383-409e-87aa-af99636befed/oauth2/authorize
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/66fed49c-e383-409e-87aa-af99636befed/oauth2/token
spring.security.oauth2.client.provider.azure.user-info-uri=https://login.microsoftonline.com/66fed49c-e383-409e-87aa-af99636befed/openid/userinfo
spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/66fed49c-e383-409e-87aa-af99636befed/discovery/keys

storage.azure.connection-string=DefaultEndpointsProtocol=https;AccountName=clouduaicstorage;AccountKey=lotPxcVCcpKjz9ipoCg3JAY/zUQYHyM2+aQufcxT8PcBBwIdwABZXLczbXzJ8IPEcOQg9vDNIxTzonoA1Psk/Q==;EndpointSuffix=core.windows.net


spring.thymeleaf.cache=false
spring.data.mongodb.uri=mongodb://localhost:27017
